<UserControl x:Class="Framework.Views.DebugThresholdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Framework"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Deeppurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!-- 第一行（原有内容） -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="从站:"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="slaveno"
                             Width="80"
                             Margin="5,0"
                             Text="{Binding Slaveno, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="通道:"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="calnum"
                             Width="80"
                             Margin="5,0"
                             Text="{Binding Calno, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!-- 阈值设置 -->
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="阈值:"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtThreshold"
                             Width="80"
                             Margin="5,0"
                             Text="{Binding ThresholdValue, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="设定阈值"
                            Command="{Binding SetThresholdCommand}"
                            Padding="8,2"
                            Margin="5,0" />
                </StackPanel>
                <!-- 方向选择 -->
                <StackPanel Orientation="Horizontal"
                            Margin="15,0">
                    <CheckBox x:Name="chkForward"
                              Content="正向"
                              IsChecked="{Binding IsForward}"
                              Margin="5,0" />
                    <CheckBox x:Name="chkReverse"
                              Content="反向"
                              IsChecked="{Binding IsReverse}"
                              Margin="5,0" />
                </StackPanel>
                <!-- 数据读取 -->
                <Button Content="读取缓冲区"
                        Command="{Binding ReadBufferCommand}"
                        Padding="8,2"
                        Margin="15,0" />
            </StackPanel>

            <!-- 第二行（新增） -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,10"
                        HorizontalAlignment="Center">
                <!-- 频率设定 -->
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="频率 (hz):"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtFrequency"
                             Width="80"
                             Margin="5,0"
                             Text="{Binding PollingFrequency, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="设定频率"
                            Command="{Binding SetFrequencyCommand}"
                            Padding="8,2"
                            Margin="5,0" />
                </StackPanel>
                <!-- 移动和停止按钮 -->
                <Button Content="移动"
                        Command="{Binding MoveCommand}"
                        Padding="8,2"
                        Margin="15,0" />
                <Button Content="停止"
                        Command="{Binding StopCommand}"
                        Padding="8,2"
                        Margin="15,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
