<UserControl x:Class="Framework.Views.AxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Framework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Framework.Converters"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StatusToColorConverter x:Key="StatusConverter" />
            <!-- 转换器 -->
            <converters:DirectionToIconConverter x:Key="DirectionIconConverter" />
            <!-- 统一按钮样式 -->
            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="Padding"
                        Value="8,4" />
                <Setter Property="MinWidth"
                        Value="60" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Deeppurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 标题 -->
            <RowDefinition Height="Auto" />
            <!-- 距离选择 -->
            <RowDefinition Height="Auto" />
            <!-- 相对移动 -->
            <RowDefinition Height="Auto" />
            <!-- 速度控制 -->
            <RowDefinition Height="Auto" />
            <!-- JOG控制 -->
            <RowDefinition Height="Auto" />
            <!-- 停止按钮 -->
            <RowDefinition Height="Auto" />
            <!-- 功能按钮 -->
            <RowDefinition Height="Auto" />
            <!-- 驱动控制 -->
            <RowDefinition Height="Auto" />
            <!-- 状态指示 -->
            <RowDefinition Height="Auto" />
            <!-- 轴信息 -->
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <TextBlock Grid.Row="0"
                   Text="{Binding LocalizedAxisName}"
                   FontSize="17"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="8" />

        <!-- 距离选择 -->
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource RelativeDistance}"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      Margin="8"
                      ItemsSource="{Binding DistanceOptions}"
                      SelectedItem="{Binding SelectedDistance}"
                      Style="{StaticResource MaterialDesignComboBox}" />
        </Grid>

        <!-- 相对移动控制 -->
        <Grid Grid.Row="2"
              Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Relative-"
                    Command="{Binding MoveNegativeCommand}" />
            <Button Grid.Column="1"
                    Content="Relative+"
                    Command="{Binding MovePositiveCommand}" />
        </Grid>

        <!-- 速度控制 -->
        <Grid Grid.Row="3"
              Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="VelocitySlider"
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    Value="{Binding Velocity}"
                    TickFrequency="{Binding TickFrequency}"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}" />
            <Label Grid.Column="1"
                   Content="{Binding Value, ElementName=VelocitySlider}"
                   ContentStringFormat="{}{0:N1} mm/s"
                   FontSize="14"
                   Style="{StaticResource MaterialDesignLabel}"
                   Padding="8,0"
                   MinWidth="80" />
        </Grid>

        <!-- JOG控制 -->
        <Grid Grid.Row="4"
              Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Negative Jog按钮 -->
            <Button Grid.Column="0"
                    local:JogButtonHelper.IsJogControl="True"
                    local:JogButtonHelper.JogDirection="Negative">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding AxisDirection, Converter={StaticResource DirectionIconConverter}, ConverterParameter=Negative}"
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,4,0" />
                    <TextBlock Text="Jog-" />
                </StackPanel>
            </Button>
            <!-- Positive Jog按钮 -->
            <Button Grid.Column="1"
                    local:JogButtonHelper.IsJogControl="True"
                    local:JogButtonHelper.JogDirection="Positive">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding AxisDirection, Converter={StaticResource DirectionIconConverter}, ConverterParameter=Positive}"
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,4,0" />
                    <TextBlock Text="Jog+" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- 停止按钮 -->
        <Button Grid.Row="5"
                Content="{DynamicResource StopButton}"
                Command="{Binding StopCommand}"
                HorizontalAlignment="Stretch"
                Margin="8,4" />

        <!-- 功能按钮 -->
        <UniformGrid Grid.Row="6"
                     Columns="3"
                     Margin="8,4">
            <Button Command="{Binding HomeCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeCircle"
                                             VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource HomeButton}"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Content="{DynamicResource ClearButton}"
                    Command="{Binding ClearPosition}" />
            <Button Content="{DynamicResource AlarmButton}"
                    Command="{Binding ClearAlarm}" />
        </UniformGrid>

        <!-- 驱动控制 -->
        <Grid Grid.Row="7"
              Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource DriveOnButton}"
                    Command="{Binding ToggleServoOnCommand}"/>
            <Button Grid.Column="1"
                    Content="{DynamicResource DriveOffButton}"
                    Command="{Binding ToggleServoOffCommand}"/>
        </Grid>

        <!-- 状态信息 -->
        <WrapPanel Grid.Row="8"
                   Margin="8,4">
            <!-- ServoOn -->
            <StackPanel Margin="5">
                <Label Content="ON"
                       Padding="0" />
                <Ellipse Width="15"
                         Height="15"
                         Stroke="Black"
                         Fill="{Binding IsServoOn, Converter={StaticResource StatusConverter}}" />
            </StackPanel>
            <!-- MEL -->
            <StackPanel Margin="5">
                <Label Content="MEL"
                       Padding="0" />
                <Ellipse Width="15"
                         Height="15"
                         Stroke="Black"
                         Fill="{Binding IsMEL, Converter={StaticResource StatusConverter}}" />
            </StackPanel>
            <!-- ORG -->
            <StackPanel Margin="5">
                <Label Content="ORG"
                       Padding="0" />
                <Ellipse Width="15"
                         Height="15"
                         Stroke="Black"
                         Fill="{Binding IsORG, Converter={StaticResource StatusConverter}}" />
            </StackPanel>
            <!-- PEL -->
            <StackPanel Margin="5">
                <Label Content="PEL"
                       Padding="0" />
                <Ellipse Width="15"
                         Height="15"
                         Stroke="Black"
                         Fill="{Binding IsPEL, Converter={StaticResource StatusConverter}}" />
            </StackPanel>
            <!-- ALARM-->
            <StackPanel Margin="5">
                <Label Content="ALARM"
                       Padding="0" />
                <Ellipse Width="15"
                         Height="15"
                         Stroke="Black"
                         Fill="{Binding IsALM, Converter={StaticResource StatusConverter}}" />
            </StackPanel>
            <!-- ASTP-->
            <StackPanel Margin="5">
                <Label Content="ASTP"
                       Padding="0" />
                <Ellipse Width="15"
                         Height="15"
                         Stroke="Black"
                         Fill="{Binding IsASTP, Converter={StaticResource StatusConverter}}" />
            </StackPanel>
        </WrapPanel>

        <!-- 轴信息 -->
        <Grid Grid.Row="9"
              Grid.Column="0"
              Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,5,3,5"
                       HorizontalContentAlignment="Center"
                       Foreground="Black"
                       MinWidth="35"
                       Content="{Binding AxisId}"
                       ContentStringFormat="Axis-{0}" />
                <!--<Label Margin="5,5,3,5"
                       HorizontalContentAlignment="Center"
                       Foreground="Black"
                       MinWidth="35"
                       Content="{Binding LocalizedAxisName}" />-->
                <Label Margin="5,5,3,5"
                       HorizontalContentAlignment="Center"
                       Foreground="Black"
                       MinWidth="35"
                       Content="{Binding LocalizedHomeStatus}" />
                <Label Margin="5,5,3,5"
                       HorizontalContentAlignment="Center"
                       Foreground="Black"
                       MinWidth="35"
                       Content="{Binding CurrentPosition}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
