<UserControl x:Class="Framework.Views.CylinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="220">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Deeppurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <GroupBox Background="{StaticResource MaterialDesignPaper}"
              Header="{Binding CylName}"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Margin="5"
                        Content="{Binding ReadyPos}"
                        Width="auto"
                        Height="35"
                        Command="{Binding CylinderOffCommand}"></Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Content="{Binding WorkPos}"
                        Width="auto"
                        Height="35"
                        Command="{Binding CylinderOnCommand}"></Button>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <local:SensorView DataContext="{Binding Sensor1}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <local:SensorView DataContext="{Binding Sensor2}" />
                </StackPanel>

            </Grid>
        </GroupBox>

</UserControl>
