<UserControl x:Class="Framework.Views.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Framework.ViewModels"
             xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
             d:DataContext="{d:DesignInstance Type=viewmodels:SensorViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Deeppurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Style="{x:Null}"
                    Background="Transparent"
                    IsEnabled="{Binding SensorEnable}"
                    Command="{Binding BtnCommand}"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                <Ellipse HorizontalAlignment="Left"
                         Height="25"
                         Stroke="Black"
                         VerticalAlignment="Center"
                         MinWidth="25">
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SensorStatus}"
                                             Value="True">
                                    <Setter Property="Shape.Fill"
                                            Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SensorStatus}"
                                             Value="False">
                                    <Setter Property="Shape.Fill"
                                            Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SensorStatus}"
                                             Value="{x:Null}">
                                    <Setter Property="Shape.Fill"
                                            Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Button>
            <TextBlock VerticalAlignment="Center"
                       Margin="20,5,3,5"
                       HorizontalAlignment="Right"
                       Text="{Binding SensorName}" 
                       Foreground="Black"
                       FontSize="16"
                       MinWidth="35" />
        </StackPanel>
    </Grid>
</UserControl>
