<Window x:Class="ModuleCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ivc="clr-namespace:ModuleCore.Common.Converters"
        xmlns:local="clr-namespace:ModuleCore.Views"
        xmlns:motion="clr-namespace:MotionControl.Views;assembly=MotionControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
        xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lang="clr-namespace:Core.Markup;assembly=Core"
        Width="1600"
        Height="1000"
        MinWidth="800"
        MinHeight="600"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryCore.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonMenu"
                   TargetType="Button">
                <Setter Property="Opacity"
                        Value="0.8" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    OpacityMask="{TemplateBinding OpacityMask}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  s  -->
            <ivc:MenuWidthConverter x:Key="mwc" />
            <ivc:PackIconKindConverter x:Key="ikc" />
            <ivc:VisibilityConverter x:Key="isDisplay" />
            <Style x:Key="NavigateMenu"
                   TargetType="ListBox">
                <Style.Setters>

                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected"
                                             Value="True">
                                        <Setter Property="ListBoxItem.Background"
                                                Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:DialogHost Identifier="MainDialogHost"
                               DialogTheme="Dark"
                               CloseOnClickAway="False">

        <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border Name="bd_trans"
                    Grid.RowSpan="3"
                    Background="#0066CC" />
            <Border Background="Black"
                    Opacity="0.8"
                    PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="Border_PreviewMouseMove" />
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="20,0"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontStyle="Oblique"
                           Foreground="White"
                           Text="{Binding Title}" />
                <!-- 版本信息 -->
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="#B0BEC5"
                           Text="{Binding AppVersion}"
                           Opacity="0.8" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <motion:StationStateView 
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Width="400"
                                        Height="32">
                </motion:StationStateView>
            </StackPanel>
            <!--  右上角功能区域  -->
            <Grid Width="160"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox Width="40"
                                         Height="40"
                                         Padding="0"
                                         Foreground="White"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <!--  菜单  -->
                    <StackPanel>
                        <!--<Button Command="{Binding Login}" Content="Login" />-->
                        <!--<Button Content="Help" />-->
                        <Button Command="{Binding AboutDialog}"
                                Content="{DynamicResource MainWindow_ToolTip_About}" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--  最小化  -->
                <Button Grid.Column="1"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnMin"
                        ToolTip="{DynamicResource MainWindow_ToolTip_Minimize}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <!--  最大化  -->
                <Button Name="btnMaximize"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnMaximize_Click"
                        ToolTip="{DynamicResource MainWindow_ToolTip_Maximize}"
                        Visibility="Visible">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <!--  普通  -->
                <Button Name="btnNormal"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnNormal_Click"
                        ToolTip="{DynamicResource MainWindow_ToolTip_Restore}"
                        Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>
                <!--  关闭  -->
                <Button Grid.Column="3"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnClose"
                        ToolTip="{DynamicResource MainWindow_ToolTip_Exit}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
            <!--  菜单和主题内容  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--  ToggleButton切换IsChecked,动态更新gridMenu宽度  -->
                    <ColumnDefinition x:Name="gridMenu"
                                      Width="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource mwc}}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <!--  左侧边  -->
                <Grid Background="#FF3B3E41">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="toggle"
                                  Width="30"
                                  Height="30"
                                  Margin="15,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Cursor="Hand"
                                  FlowDirection="LeftToRight"
                                  Foreground="White"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox Grid.Row="1"
                             Margin="-5"
                             ItemsSource="{Binding Navigate.NavigateShowList}"
                             SelectedItem="{Binding NavigateTarget}"
                             Style="{StaticResource NavigateMenu}">
                        <ListBox.Template>
                            <!--  控件模板 决定条目布局  -->
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <StackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <!--  数据模板  -->
                            <DataTemplate>
                                <!--  条目内布局  -->
                                <Border Width="180"
                                        Height="50"
                                        Padding="0"
                                        Background="Transparent"
                                        ToolTip="{Binding DisplayName}"
                                        Visibility="{Binding Display, Converter={StaticResource isDisplay}}">

                                    <Grid Width="180"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Width="30"
                                                                 Height="30"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="White"
                                                                 Kind="{Binding IconKind, Converter={StaticResource ikc}}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{Binding DisplayName}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--  内容区  -->
                <Grid Grid.Column="1"
                      Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualHeight}"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="166*" />
                    </Grid.RowDefinitions>
                    <ContentControl Name="ContentRegionCore"
                                    prism:RegionManager.RegionName="ContentRegionCore"
                                    Grid.RowSpan="3" />
                    <!-- ===== 进度条覆盖层 ===== -->
                    <Grid Grid.RowSpan="3"
                          Panel.ZIndex="1000">
                        <ContentControl Name="OverlayRegionControl"
                                        prism:RegionManager.RegionName="OverlayRegion"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="Collapsed"
                                        IsTabStop="False" />
                    </Grid>
                    <ListBox VerticalAlignment="Top"
                             ItemsSource="{Binding Errors}">
                        <ListBox.Template>
                            <!--  控件模板 决定条目布局  -->
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel IsItemsHost="True"
                                           ScrollViewer.CanContentScroll="True" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <!--  数据模板  -->
                            <DataTemplate>
                                <!--  条目内布局  -->
                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}"
                                      Background="Yellow">
                                    <TextBox Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}"
                                             Height="30"
                                             FontSize="18"
                                             Foreground="Red"
                                             IsReadOnly="True"
                                             Text="{Binding ErrMsg}" />
                                    <Button Width="80"
                                            Margin="20,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Confirm}"
                                            Content="{Binding ConfirmTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                <!-- 右侧边栏 -->
                <Grid Grid.Column="2"
                      Background="#FF3B3E41">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- 上部按钮区（设置、登录、轴操作） -->
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Top"
                                Margin="0,8,0,0">
                        <StackPanel.Resources>
                            <!-- 统一按钮样式：渐入渐出 + 圆角 + 阴影 -->
                            <Style x:Key="SideBarButtonStyle" TargetType="ButtonBase">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="5,4"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#33FFFFFF"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ButtonBase">
                                            <Border x:Name="BtnBorder"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="10"
                                                    Padding="{TemplateBinding Padding}">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"
                                                                        BlurRadius="6"
                                                                        Opacity="0.3"
                                                                        Color="Black"/>
                                                </Border.Effect>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BtnBorder" Property="Background" Value="#55FFFFFF"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BtnBorder"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 To="1.1" Duration="0:0:0.15"/>
                                                                <DoubleAnimation Storyboard.TargetName="BtnBorder"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 To="1.1" Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="BtnBorder" Property="Background" Value="#33FFFFFF"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BtnBorder"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 To="1.0" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetName="BtnBorder"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 To="1.0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- 轴控制 ToggleButton 激活态样式 -->
                            <Style x:Key="AxisToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource SideBarButtonStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#FF4FC3F7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Setting 按钮 -->
                        <Button Style="{StaticResource SideBarButtonStyle}"
                                Width="60"
                                Height="60"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Setting"
                                ToolTip="{DynamicResource MainWindow_ToolTip_Settings}"
                                ToolTipService.ShowDuration="2000">
                            <materialDesign:PackIcon Width="42"
                                                     Height="42"
                                                     Foreground="White"
                                                     Kind="Cog"/>
                        </Button>

                        <!-- Login 按钮 -->
                        <Button Style="{StaticResource SideBarButtonStyle}"
                                Width="60"
                                Height="60"
                                Command="{Binding Login}"
                                ToolTip="{DynamicResource MainWindow_ToolTip_Login}"
                                ToolTipService.ShowDuration="2000">
                            <materialDesign:PackIcon Width="42"
                                                     Height="42"
                                                     Foreground="White"
                                                     Kind="Account"/>
                        </Button>

                        <!-- 轴控制 ToggleButton -->
                        <ToggleButton Style="{StaticResource AxisToggleButtonStyle}"
                                                Width="60"
                                                Height="60"
                                                IsChecked="{Binding IsAxisPanelOpen}"
                                                ToolTip="{DynamicResource MainWindow_ToolTip_AxisOperation}"
                                                ToolTipService.ShowDuration="2000">
                            <materialDesign:PackIcon Width="42"
                                                     Height="42"
                                                     Foreground="White"
                                                     Kind="AxisArrow"/>
                        </ToggleButton>
                    </StackPanel>

                    <!-- 下部按钮区（初始化、启动、暂停/恢复、停止）- 工业极简风格 -->
                    <StackPanel Grid.Row="1"
                                Margin="0,8,0,12">
                        <StackPanel.Resources>
                            <!-- 工业控制按钮统一样式：与上方SideBarButtonStyle保持一致的尺寸和动画 -->
                            <Style x:Key="ControlButtonStyle" TargetType="Button">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="5,4"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.75"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="BtnBorder"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="10"
                                                    Padding="{TemplateBinding Padding}">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"
                                                                        BlurRadius="6"
                                                                        Opacity="0.35"
                                                                        Color="Black"/>
                                                </Border.Effect>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BtnBorder" Property="Opacity" Value="1.0"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation To="1.0"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 Duration="0:0:0.15"/>
                                                                <DoubleAnimation To="1.08"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 Duration="0:0:0.15"/>
                                                                <DoubleAnimation To="1.08"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 Duration="0:0:0.15"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="BtnBorder" Property="Opacity" Value="0.75"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation To="0.75"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 Duration="0:0:0.2"/>
                                                                <DoubleAnimation To="1.0"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 Duration="0:0:0.2"/>
                                                                <DoubleAnimation To="1.0"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <!-- 初始化按钮（深琥珀色 #5D4E37） -->
                        <Button Style="{StaticResource ControlButtonStyle}"
                                 Width="60"
                                 Height="60"
                                 Background="#5D4E37"
                                 Command="{Binding InitializeCommand}"
                                 ToolTip="{DynamicResource MainWindow_Btn_Initialize}">
                            <materialDesign:PackIcon Width="42"
                                                     Height="42"
                                                     Foreground="#D7CCC8"
                                                     Kind="Restart"/>
                        </Button>

                        <!-- 启动按钮（墨绿色 #2E7D32） -->
                        <Button Style="{StaticResource ControlButtonStyle}"
                                 Width="60"
                                 Height="60"
                                 Background="#2E7D32"
                                 Command="{Binding StartCommand}"
                                 ToolTip="{DynamicResource MainWindow_Btn_Start}">
                            <materialDesign:PackIcon Width="42"
                                                     Height="42"
                                                     Foreground="White"
                                                     Kind="Play"/>
                        </Button>

                        <!-- 暂停/恢复 动态切换按钮（钢蓝灰 #37474F） -->
                        <Button Background="#37474F"
                                      Width="60"
                                      Height="60">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
                                    <!-- 默认：暂停状态 -->
                                    <Setter Property="ToolTip" Value="{DynamicResource MainWindow_Btn_Pause}"/>
                                    <Setter Property="Command" Value="{Binding PauseCommand}"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Width="42"
                                                                     Height="42"
                                                                     Foreground="White"
                                                                     Kind="Pause"/>
                                        </Setter.Value>
                                    </Setter>
                                    <!-- 未运行时：切换为恢复状态 -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSystemRunning}" Value="False">
                                            <Setter Property="ToolTip" Value="{DynamicResource MainWindow_Btn_Resume}"/>
                                            <Setter Property="Command" Value="{Binding ResumeCommand}"/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <materialDesign:PackIcon Width="42"
                                                                             Height="42"
                                                                             Foreground="White"
                                                                             Kind="PlayPause"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- 停止按钮（与上方按钮一致的背景色 #33FFFFFF） -->
                        <Button Style="{StaticResource ControlButtonStyle}"
                                 Width="60"
                                 Height="60"
                                Background="#33FFFFFF"
                                Command="{Binding StopCommand}"
                                ToolTip="{DynamicResource MainWindow_Btn_Stop}">
                            <materialDesign:PackIcon Width="42"
                                                     Height="42"
                                                     Foreground="White"
                                                     Kind="Stop"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- 轴控制面板遮罩层（点击关闭），跨越所有列 -->
                <Border x:Name="AxisPanelOverlay"
                        Visibility="{Binding IsAxisPanelOpen, Converter={StaticResource isDisplay}, FallbackValue=Collapsed}"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#66000000"
                        MouseLeftButtonDown="AxisPanelOverlay_MouseLeftButtonDown"
                        Panel.ZIndex="99"/>

                <!-- 轴控制面板（Drawer 从右向左滑出），跨越所有列 -->
                <Border x:Name="AxisControlDrawer"
                        Visibility="{Binding IsAxisPanelOpen, Converter={StaticResource isDisplay}, FallbackValue=Collapsed}"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="1100"
                        Margin="0,0,80,0"
                        Panel.ZIndex="100"
                        Background="{DynamicResource MaterialDesignPaper}">
                    <ContentControl x:Name="AxisPanelContent"/>
                </Border>
            </Grid>
            <!-- 状态栏 -->
            <Border Grid.Row="2"
                    Background="Black"
                    Opacity="0.8" />
            <Grid Grid.Row="2"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- 改为自动扩展 -->
                </Grid.ColumnDefinitions>

                <!-- 使用水平排列的StackPanel作为容器 -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <!-- 用户信息 -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,-8,20,0">
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Text="{lang:Lang MainWindow_Label_LoggedInUser}"
                                   ToolTip="{DynamicResource MainWindow_Label_CurrentUser}"
                                   VerticalAlignment="Center" />
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Text="{Binding Model.LoginUser.Name}"
                                   VerticalAlignment="Center" />

                        <!-- 用户权限 -->
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Margin="10,0,0,0"
                                   Text="{lang:Lang MainWindow_Label_UserPermissions}"
                                   ToolTip="{DynamicResource MainWindow_Label_UserAuthority}"
                                   VerticalAlignment="Center" />
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Text="{Binding Model.LoginUser.Authority}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- 产品信息 -->
                    <TextBlock FontSize="14"
                               Foreground="Gray"
                               Margin="0,-8,20,0"
                               Text="{Binding RecipeName}"
                               ToolTip="{DynamicResource MainWindow_Label_Recipe}" />

                    <!-- SECS/GEM状态 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Margin="0,-8,20,0"
                                   Text="{DynamicResource MainWindow_Text_SecsGEM}"
                                   ToolTip="{DynamicResource MainWindow_ToolTip_SecsStatus}" />
                        <TextBlock x:Name="lblSecsStatus"
                                   FontSize="14"
                                   Margin="-15,-9,10,0"
                                   Foreground="{Binding SecsStatusColor}"
                                   Text="{Binding SecsStatusText}"
                                   ToolTip="{DynamicResource MainWindow_ToolTip_Reconnect}"
                                   MouseLeftButtonDown="LblSecsStatus_MouseLeftButtonDown" />
                    </StackPanel>

                    <!-- EtherCAT 总线状态 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Margin="0,-8,4,0"
                                   VerticalAlignment="Center"
                                   Text="{lang:Lang MainWindow_Text_EtherCat}"
                                   ToolTip="{DynamicResource MainWindow_ToolTip_EtherCatStatus}" />
                        <TextBlock FontSize="14"
                                   Margin="0,-9,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding EtherCatStatusColor}"
                                   Text="{Binding EtherCatStatusText}"
                                   ToolTip="{DynamicResource MainWindow_ToolTip_EtherCatStatus}" />
                    </StackPanel>

                    <!-- TCP 连接状态 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock FontSize="14"
                                   Foreground="Gray"
                                   Margin="0,-8,4,0"
                                   VerticalAlignment="Center"
                                   Text="{lang:Lang MainWindow_Text_Tcp}"
                                   ToolTip="{DynamicResource MainWindow_ToolTip_TcpStatus}" />
                        <TextBlock FontSize="14"
                                   Margin="0,-9,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding TcpStatusColor}"
                                   Text="{Binding TcpStatusText}"
                                   ToolTip="{DynamicResource MainWindow_ToolTip_TcpStatus}" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

        <!-- 对话框内容模板 -->
        <!--<materialDesign:DialogHost.DialogContent>
            <local:ThresholdWarningNotificationView />
        </materialDesign:DialogHost.DialogContent>-->

    </materialDesign:DialogHost>

</Window>