<UserControl x:Class="MotionControl.Views.StationAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MotionControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="950"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lang="clr-namespace:Core.Markup;assembly=Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 工站标题 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
            <TextBlock Text="{Binding StationName}" 
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                       VerticalAlignment="Center"/>

            <materialDesign:Badged Badge="{Binding Axes.Count}" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock Text="{lang:Lang AxisCountLabel}" FontSize="12" Foreground="Gray"/>
            </materialDesign:Badged>
        </StackPanel>

        <!-- 轴列表 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Axes}">
                <!-- 使用 StackPanel：虚拟化回收会导致 SafeJogBehavior 事件丢失 -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SingleAxisControlView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
