
<Window x:Class="Interfaces.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="400"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Title}" 
             SizeToContent="Height"
             ResizeMode="NoResize" 
             WindowStyle="SingleBorderWindow"
             SourceInitialized="Window_SourceInitialized"
             Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15"
          Background="{StaticResource MaterialDesignLightSeparatorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="{StaticResource MaterialDesign.Brush.ValidationError}"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10" />

        <!-- 错误内容 -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="{Binding IconKind}"
                                     Width="40"
                                     Height="40"
                                     Foreground="{StaticResource MaterialDesign.Brush.ValidationError}"
                                     Margin="0 0 15 0" />
            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       MaxWidth="300"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- 操作按钮 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">
            <Button Content="继续"
                    Width="120"
                    Height="35"
                    Margin="10 0"
                    Command="{Binding ContinueCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>

            <Button Content="暂停"
                    Width="120"
                    Height="35"
                    Margin="10 0"
                    Command="{Binding PauseCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                    BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" />
        </StackPanel>
    </Grid>
</Window>