<UserControl x:Class="Framework.Views.AssemblyStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Framework"
             xmlns:view="clr-namespace:Module.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Framework.Converters"
             xmlns:enums="clr-namespace:Interfaces.SharedInterfaces;assembly=Interfaces"
             xmlns:views="clr-namespace:Stations.Views;assembly=Stations"
             xmlns:views1="clr-namespace:Module.Views"
             mc:Ignorable="d"
             d:DesignHeight="920"
             d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Deeppurple"
                                             SecondaryColor="Lime" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="WindowBackgroundBrush"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="White"
                              Offset="0.0" />
                <GradientStop Color="White"
                              Offset="1.0" />
            </LinearGradientBrush>
            <Thickness x:Key="Marg"
                       Left="3"
                       Right="3"
                       Top="2"
                       Bottom="2" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converters:BooleanToSingleStepTextConverter x:Key="BooleanToSingleStepTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VirtualizingStackPanel.IsVirtualizing="True"
          Width="1200">
        <TabControl SelectedIndex="{Binding Index}">
            <!-- 第一个TabItem：组装模组 -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="组装模组" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480" />
                        <!-- 左侧内容列 -->
                        <ColumnDefinition Width="580" />
                        <!-- 右侧目标位置设置列 -->
                    </Grid.ColumnDefinitions>

                    <!-- 左侧：原内容 -->
                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Background="{StaticResource MaterialDesignPaper}">
                            <StackPanel>
                                <!-- 顶部按钮区 -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Button Height="25"
                                            Width="145"
                                            Margin="5"
                                            Command="{Binding MoveToAxesYStandbyPosCommand}"
                                            Content="Y去待机位" />
                                    <Button Height="25"
                                            Width="145"
                                            Margin="5"
                                            Command="{Binding MoveToAxesUStandbyPosCommand}"
                                            Content="U去待机位" />
                                </StackPanel>

                                <GroupBox Header="电爪操作"
                                          Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="25"
                                                Width="145"
                                                Margin="5"
                                                Command="{Binding ManunalClampCommand}"
                                                Content="夹紧物料" />
                                        <Button Height="25"
                                                Width="145"
                                                Margin="5"
                                                Command="{Binding ManunaReleaseCommand}"
                                                Content="松开物料" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="组件拿取"
                                          Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- 第一行 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding PickupPos1Command}"
                                                Content="1号装配位取料" />
                                        <Button Grid.Row="0"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding PickupPos2Command}"
                                                Content="2号装配位取料" />
                                        <Button Grid.Row="0"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding PickupPos3Command}"
                                                Content="3号装配位取料" />

                                        <!-- 第二行 -->
                                        <Button Grid.Row="1"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding PickupPos4Command}"
                                                Content="4号装配位取料" />
                                        <Button Grid.Row="1"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding PickupPos5Command}"
                                                Content="5号装配位取料" />
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding PickupPos6Command}"
                                                Content="6号装配位取料" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="组件拍照"
                                          Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoSideCameraCommand}"
                                                Content="去侧相机拍照" />
                                        <Button Grid.Row="0"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoBottomCameraCommand}"
                                                Content="去下相机拍照" />
                                        <!-- Row 1 -->
                                        <Button Grid.Row="1"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoModule1PhotoCommand}"
                                                Content="去1号组件拍照" />
                                        <Button Grid.Row="1"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoModule2PhotoCommand}"
                                                Content="去2号组件拍照" />
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoModule3PhotoCommand}"
                                                Content="去3号组件拍照" />

                                        <!-- Row 2 -->
                                        <Button Grid.Row="2"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoModule4PhotoCommand}"
                                                Content="去4号组件拍照" />
                                        <Button Grid.Row="2"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoModule5PhotoCommand}"
                                                Content="去5号组件拍照" />
                                        <Button Grid.Row="2"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5"
                                                Command="{Binding GoModule6PhotoCommand}"
                                                Content="去6号组件拍照" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="组件装配"
                                          Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="145*" />
                                            <ColumnDefinition Width="157*" />
                                            <ColumnDefinition Width="157*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding AssemblyPos1Command}"
                                                Content="1号组件装配"
                                                Grid.ColumnSpan="2" />
                                        <Button Grid.Row="0"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding AssemblyPos2Command}"
                                                Content="2号组件装配" />
                                        <Button Grid.Row="0"
                                                Grid.Column="3"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding AssemblyPos3Command}"
                                                Content="3号组件装配" />

                                        <!-- Row 1 -->
                                        <Button Grid.Row="1"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding AssemblyPos4Command}"
                                                Content="4号组件装配"
                                                Grid.ColumnSpan="2" />
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding AssemblyPos5Command}"
                                                Content="5号组件装配" />
                                        <Button Grid.Row="1"
                                                Grid.Column="3"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding GoModule6PhotoCommand}"
                                                Content="6号组件装配" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="相机拍照"
                                          Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="0"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding TriggerBottomCameraPhotoCommand}"
                                                Content="触发下相机拍照"
                                                Grid.ColumnSpan="1" />

                                        <!-- Row 1 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding TriggerSideCameraPhotoCommand}"
                                                Content="触发侧相机拍照"
                                                Grid.ColumnSpan="1" />

                                        <!-- Row 2 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="2"
                                                Height="25"
                                                Margin="5,5,5,5"
                                                Command="{Binding TriggerTopCameraPhotoCommand}"
                                                Content="触发上相机拍照"
                                                Grid.ColumnSpan="1" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="拨片测试"
                                          Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="0"
                                                Height="25"
                                                Width="115"
                                                Margin="5,5,5,5"
                                                Command="{Binding GoToAdjustSlotPositionCommand }"
                                                Content="Slot纠正角度"
                                                Grid.ColumnSpan="1" />

                                        <Button Grid.Row="0"
                                                Grid.Column="1"
                                                Height="25"
                                                Width="115"
                                                Margin="5,5,5,5"
                                                Command="{Binding GoToPickSlotPositionCommand }"
                                                Content="去拨片位置"
                                                Grid.ColumnSpan="1" />

                                        <!-- Row 0 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="2"
                                                Height="25"
                                                Width="115"
                                                Margin="5,5,5,5"
                                                Command="{Binding AutoPickSlotCommand }"
                                                Content="自动拨片"
                                                Grid.ColumnSpan="1" />

                                        <!-- Row 0 -->
                                        <Button Grid.Row="0"
                                                Grid.Column="3"
                                                Height="25"
                                                Width="115"
                                                Margin="5,5,5,5"
                                                Command="{Binding AutoInspectionSlotCommand }"
                                                Content="侧相机复测"
                                                Grid.ColumnSpan="1" />

                                        <!-- 显示Offset值 -->
                                        <!-- Row 2: Offset X 显示 -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="Offset X:"
                                                   Margin="5,10,5,5"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 Height="25"
                                                 Margin="5,10,5,5"
                                                 Text="{Binding OffsetX, StringFormat=F3, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 Background="#F0F0F0"
                                                 Grid.ColumnSpan="1" />

                                        <!-- Row 3: Offset Y 显示 -->
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Text="Offset Y:"
                                                   Margin="5,5,5,5"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="1"
                                                 Height="25"
                                                 Margin="5,5,5,5"
                                                 Text="{Binding OffsetY, StringFormat=F3, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 Background="#F0F0F0"
                                                 Grid.ColumnSpan="1" />

                                        <!-- Row 2: Offset U 显示 -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="Offset U:"
                                                   Margin="5,10,5,5"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="3"
                                                 Height="25"
                                                 Margin="5,10,5,5"
                                                 Text="{Binding OffsetU, StringFormat=F3, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 Background="#F0F0F0"
                                                 Grid.ColumnSpan="1" />
                                        <!-- Row 3: Offset H 显示 -->
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="2"
                                                   Text="Offset H:"
                                                   Margin="5,5,5,5"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="3"
                                                 Height="25"
                                                 Margin="5,5,5,5"
                                                 Text="{Binding OffsetH, StringFormat=F3, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 Background="#F0F0F0"
                                                 Grid.ColumnSpan="1" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <!-- 右侧：目标位置设置 -->
                    <ScrollViewer Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <materialDesign:Card Margin="8"
                                                 Padding="16">
                                <StackPanel>
                                    <TextBlock Text="目标位置设置"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 0 8" />

                                    <Separator Margin="0 8" />

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 16">
                                        <TextBlock Text="目标："
                                                   Width="80"
                                                   VerticalAlignment="Center" />
                                        <TextBox materialDesign:HintAssist.Hint="坐标 (mm)"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Width="200"
                                                 Text="{Binding GripperTarget}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 16">
                                        <TextBlock Text="移动速度："
                                                   Width="80"
                                                   VerticalAlignment="Center" />
                                        <Slider Minimum="1"
                                                Maximum="100"
                                                Value="{Binding GripperMoveSpeed}"
                                                Width="200"
                                                Margin="0 16"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="5" />
                                        <TextBlock Text="{Binding GripperMoveSpeed, StringFormat={}{0:0} mm/s}"
                                                   Margin="16 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                                    </StackPanel>

                                    <Button Command="{Binding MoveGripperToTargetCommand}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="移动到指定位置"
                                            Margin="5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Target"
                                                                     Width="16"
                                                                     Height="16"
                                                                     Margin="0,0,5,0" />
                                            <TextBlock Text="移动到目标位置"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>

                                    <TextBlock Text="电爪手动操作"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 10 0 8" />
                                    <Separator Margin="0 8"
                                               Grid.Row="0" />

                                    <!-- Jog操作区 - 寸动控制 -->
                                    <Grid Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- 标题 -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Text="夹爪寸动控制"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Margin="0,0,0,10"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />

                                        <!-- 向左寸动 -->
                                        <Button Grid.Row="1"
                                                Grid.Column="0"
                                                Command="{Binding GripperJogLeftCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                ToolTip="向左寸动"
                                                Width="100"
                                                Height="40"
                                                Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ArrowCollapse"
                                                                         Width="20"
                                                                         Height="20"
                                                                         Margin="0,0,5,0" />
                                                <TextBlock Text="夹紧"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>

                                        <!-- 停止按钮 -->
                                        <Button Grid.Row="1"
                                                Grid.Column="1"
                                                Command="{Binding StopGripperJogCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Background="{DynamicResource MaterialDesignRed500}"
                                                ToolTip="停止移动"
                                                Width="80"
                                                Height="40"
                                                Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Stop"
                                                                         Width="20"
                                                                         Height="20"
                                                                         Margin="0,0,5,0" />
                                                <TextBlock Text="停"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>

                                        <!-- 向右寸动 -->
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Command="{Binding GripperJogRightCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Background="{DynamicResource PrimaryHueLightBrush}"
                                                ToolTip="向右寸动"
                                                Width="100"
                                                Height="40"
                                                Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ArrowExpand"
                                                                         Width="20"
                                                                         Height="20"
                                                                         Margin="0,0,5,0" />
                                                <TextBlock Text="松开"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>

                                        <!-- 力矩设定区域 -->
                                        <Border Grid.Row="2"
                                                Grid.ColumnSpan="3"
                                                Background="{DynamicResource MaterialDesignPaper}"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Padding="10,8"
                                                Margin="0,10,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!-- 标题 -->
                                                <TextBlock Grid.Row="0"
                                                           Grid.ColumnSpan="4"
                                                           Text="力矩设定"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"
                                                           Margin="0,0,0,5"
                                                           Foreground="{DynamicResource PrimaryHueMidBrush}" />

                                                <!-- 力矩输入 -->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="0"
                                                           Text="力矩:"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0" />

                                                <TextBox Grid.Row="1"
                                                         Grid.Column="1"
                                                         Text="{Binding GripperTorquePercentage, UpdateSourceTrigger=PropertyChanged}"
                                                         Width="60"
                                                         Margin="5,0"
                                                         materialDesign:HintAssist.Hint="0-100%"
                                                         VerticalContentAlignment="Center">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter"
                                                                    Command="{Binding SetGripperTorqueCommand}" />
                                                    </TextBox.InputBindings>
                                                </TextBox>

                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="2"
                                                           Text="%"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0" />

                                                <!-- 显示对应的N值 -->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="3"
                                                           Text="{Binding GripperTorqueDisplay}"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,5,0"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                           ToolTip="对应的力矩值" />
                                            </Grid>
                                        </Border>

                                        <!-- 原点回归和位置设定 -->
                                        <StackPanel Grid.Row="3"
                                                    Grid.ColumnSpan="3"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,10,0,0">

                                            <!-- 原点回归 -->
                                            <Button Command="{Binding GripperHomeCommand}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    ToolTip="夹爪原点回归"
                                                    Margin="5,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Home"
                                                                             Width="16"
                                                                             Height="16"
                                                                             Margin="0,0,5,0" />
                                                    <TextBlock Text="原点回归"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>

                                            <!-- 清除报警 -->
                                            <Button Command="{Binding GripperResetCommand}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    ToolTip="清除报警"
                                                    Margin="5,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Refresh"
                                                                             Width="16"
                                                                             Height="16"
                                                                             Margin="0,0,5,0" />
                                                    <TextBlock Text="清除报警"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <!-- 状态显示 -->
                                        <Border Grid.Row="4"
                                                Grid.ColumnSpan="3"
                                                Background="{DynamicResource MaterialDesignBackground}"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Padding="10,5"
                                                Margin="0,10,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Information"
                                                                         Width="16"
                                                                         Height="16"
                                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                         Margin="0,0,5,0" />
                                                <TextBlock Text="当前位置: "
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding GripperCurrentPosition, StringFormat={}{0:F2} mm}"
                                                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <!-- 位置显示 -->
                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical"
                                                Margin="0 16 0 0">
                                        <TextBlock Text="当前位置"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />

                                        <Grid Margin="0 8"
                                              HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="0"
                                                       Text="实时位置:"
                                                       Margin="0 0 8 0" />
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     Text="{Binding GripperCurrentPosition.X, Mode=OneWay}"
                                                     IsReadOnly="True"
                                                     Width="120" />
                                        </Grid>

                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="0 16 0 0">
                                            <TextBlock Text="Jog步距:"
                                                       Width="60"
                                                       VerticalAlignment="Center" />
                                            <TextBox Text="{Binding GripperJogStep, StringFormat={}{0:F1}}"
                                                     Width="60"
                                                     Margin="5,0" />
                                            <TextBlock Text="mm"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0" />

                                            <TextBlock Text="Jog速度:"
                                                       VerticalAlignment="Center"
                                                       Margin="18 0 8 0" />
                                            <Slider Minimum="1"
                                                    Maximum="100"
                                                    Value="{Binding GripperJogSpeed}"
                                                    Width="200"
                                                    Margin="0 8"
                                                    IsSnapToTickEnabled="True"
                                                    TickFrequency="5" />
                                            <TextBlock Text="{Binding GripperJogSpeed, StringFormat={}{0:0}%}"
                                                       Margin="8 0 0 0"
                                                       VerticalAlignment="Center"
                                                       MinWidth="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <!-- AD值显示控件 -->
                            <views:ADValueDisplayControl x:Name="ADValueDisplay"
                                                         Margin="10" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <TabItem Header="Slot拨片">
                <Grid>
                    <view:SlotControlView />
                </Grid>
            </TabItem>
            
            <TabItem Header="单步组装">
                <Grid>
                    <view:AssemblyStepControlView />
                </Grid>
            </TabItem>
            
            <!-- 相机标定 -->
            <TabItem Header="相机标定">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <materialDesign:Card Margin="8"
                                         Padding="16">
                        <StackPanel>
                            <TextBlock Text="相机标定系统"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 0 0 5" />

                            <!-- 标定类型选择 -->
                            <GroupBox Header="标定类型"
                                      Margin="0 0">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="9点标定"
                                                 IsChecked="{Binding Is9PointCalibration}"
                                                 Margin="10 5" />
                                    <RadioButton Content="14点标定"
                                                 IsChecked="{Binding Is14PointCalibration}"
                                                 Margin="10 5" />
                                </StackPanel>
                            </GroupBox>

                            <!-- 相机选择 -->
                            <GroupBox Header="标定相机"
                                      Margin="0 10">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="侧相机 (AsmX + AsmZ)"
                                                 IsChecked="{Binding IsSideCamera}"
                                                 Margin="10 5" />
                                    <RadioButton Content="下相机 (AsmX + PlatY)"
                                                 IsChecked="{Binding IsBottomCamera}"
                                                 Margin="10 5" />
                                </StackPanel>
                            </GroupBox>

                            <Separator Margin="0 2" />

                            <!-- 标定控制 -->
                            <GroupBox Header="标定控制"
                                      Margin="0 10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <Button Content="开始标定"
                                                Command="{Binding StartCalibrationCommand}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Width="120"
                                                Margin="5" />
                                        <Button Content="下一标定点"
                                                Command="{Binding NextCalibrationPointCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="120"
                                                Margin="5"
                                                IsEnabled="{Binding IsCalibrationRunning}" />
                                        <Button Content="停止标定"
                                                Command="{Binding StopCalibrationCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="120"
                                                Margin="5"
                                                IsEnabled="{Binding IsCalibrationRunning}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <Button Content="保存标定点位"
                                                Command="{Binding SaveCalibrationPointsCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="120"
                                                Margin="5" />
                                        <Button Content="加载标定点位"
                                                Command="{Binding LoadCalibrationPointsCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="120"
                                                Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <!-- 自动标定控制 -->
                            <GroupBox Header="自动标定"
                                      Margin="0 10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <CheckBox Content="启用自动标定"
                                                  IsChecked="{Binding IsAutoCalibration}"
                                                  ToolTip="启用后标定将自动执行所有点位"
                                                  Margin="5" />

                                        <TextBlock Text="拍照延时:"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,5,0" />
                                        <TextBox Text="{Binding CalibrationDelayMs}"
                                                 Width="60"
                                                 Margin="5,0" />
                                        <TextBlock Text="ms"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,10,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <Button Content="开始自动标定"
                                                Command="{Binding StartAutoCalibrationCommand}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Width="120"
                                                Margin="5"
                                                IsEnabled="{Binding IsAutoCalibration}" />

                                        <Button Content="暂停"
                                                Command="{Binding PauseAutoCalibrationCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="80"
                                                Margin="5"
                                                IsEnabled="{Binding IsAutoCalibrationRunning}" />

                                        <Button Content="恢复"
                                                Command="{Binding ResumeAutoCalibrationCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="80"
                                                Margin="5" />
                                        <!--IsEnabled="{Binding IsCalibrationRunning, Converter={StaticResource InverseBooleanConverter}}" />-->

                                        <Button Content="停止"
                                                Command="{Binding StopAutoCalibrationCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="80"
                                                Margin="5"
                                                IsEnabled="{Binding IsAutoCalibrationRunning}" />
                                    </StackPanel>

                                    <!-- 自动标定状态显示 -->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <TextBlock Text="自动标定状态:"
                                                   FontWeight="Bold"
                                                   Width="100" />
                                        <TextBlock Text="{Binding AutoCalibrationStatus}"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                   FontWeight="SemiBold" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <!-- 标定状态显示 -->
                            <GroupBox Header="标定状态"
                                      Margin="0 10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <TextBlock Text="当前状态:"
                                                   FontWeight="Bold"
                                                   Width="80" />
                                        <TextBlock Text="{Binding CalibrationStatus}"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                   FontWeight="SemiBold" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <TextBlock Text="当前点位:"
                                                   FontWeight="Bold"
                                                   Width="80" />
                                        <TextBlock Text="{Binding CurrentCalibrationPointIndex, StringFormat='{}{0}/9'}"
                                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                    </StackPanel>

                                    <ProgressBar Value="{Binding CalibrationProgress}"
                                                 Maximum="100"
                                                 Height="20"
                                                 Margin="0 10"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </TabItem>

            <TabItem HorizontalAlignment="Left"
                     Width="43">
                <TabItem.Header>
                    <TextBlock Text="标定区域" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <materialDesign:Card Margin="8"
                                         Padding="16">
                        <StackPanel>
                            <GroupBox Header="标定点位信息"
                                      Margin="0 10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <TextBlock Text="当前相机:"
                                                   FontWeight="Bold"
                                                   Width="80" />
                                        <TextBlock Text="{Binding CurrentCameraType}"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <TextBlock Text="标定类型:"
                                                   FontWeight="Bold"
                                                   Width="80" />
                                        <TextBlock Text="{Binding CurrentCalibrationType}"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <TextBlock Text="坐标方向:"
                                                   FontWeight="Bold"
                                                   Width="80" />
                                        <TextBlock Text="{Binding AxisDirectionInfo}"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="标定点位"
                                      Margin="0 10">
                                <ScrollViewer MaxHeight="200">
                                    <ItemsControl ItemsSource="{Binding CalibrationPoints}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                        BorderThickness="0 0 0 1"
                                                        Padding="5 2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="60" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding Index}"
                                                                   Grid.Column="0"
                                                                   FontWeight="Bold"
                                                                   HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding PointType}"
                                                                   Grid.Column="1"
                                                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                   HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding MachineX, StringFormat='X: {0:F2}'}"
                                                                   Grid.Column="2" />
                                                        <TextBlock Text="{Binding MachineY, StringFormat='Y: {0:F2}'}"
                                                                   Grid.Column="3" />
                                                        <TextBlock Text="{Binding Status}"
                                                                   Grid.Column="4"
                                                                   Foreground="{Binding StatusColor}"
                                                                   HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding PixelX, StringFormat='px: {0:F1}'}"
                                                                   Grid.Column="5"
                                                                   FontSize="10"
                                                                   Foreground="{DynamicResource SecondaryHueMidBrush}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </GroupBox>

                            <GroupBox Header="标定区域设置"
                                      Margin="0 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="中心点X:"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding CalibrationStartX}"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="5"
                                             Width="100" />
                                    <TextBlock Text="mm"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Margin="5"
                                               VerticalAlignment="Center" />

                                    <TextBlock Text="中心点Y:"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding CalibrationStartY}"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="5"
                                             Width="100" />
                                    <TextBlock Text="mm"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="5"
                                               VerticalAlignment="Center" />

                                    <TextBlock Text="点间距:"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding CalibrationSpacing}"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Margin="5"
                                             Width="100" />
                                    <TextBlock Text="mm"
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               Margin="5"
                                               VerticalAlignment="Center" />

                                    <!-- 旋转点半径设置（仅14点标定显示） -->
                                    <TextBlock Text="旋转半径:"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               Margin="5"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding Is14PointCalibration, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBox Text="{Binding CalibrationRotationRadius}"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="5"
                                             Width="100"
                                             Visibility="{Binding Is14PointCalibration, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Text="mm"
                                               Grid.Row="3"
                                               Grid.Column="2"
                                               Margin="5"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding Is14PointCalibration, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="坐标轴方向设置"
                                      Margin="0 10">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <CheckBox Content="X轴取反"
                                              IsChecked="{Binding IsXAxisReversed}"
                                              ToolTip="勾选后X轴坐标方向取反"
                                              Margin="5" />
                                    <CheckBox Content="Y轴取反"
                                              IsChecked="{Binding IsYAxisReversed}"
                                              ToolTip="勾选后Y轴坐标方向取反"
                                              Margin="5" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </materialDesign:Card>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>